<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageId>ApiRequests.Http.Extensions</PackageId>
        <Title>ApiRequests.Http Dependency Injection</Title>
        <Authors>Destry.Unimaster</Authors>
        <Description>Dependency Injection for basic HTTP controllers to use in ASP.NET projects.</Description>
        <Copyright>2023</Copyright>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageIcon>api-interface.png</PackageIcon>
        <RepositoryUrl>https://github.com/DES-Destry/ApiRequests.Http.Extensions.git</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>API Requests Http DI Extensions ASP.NET</PackageTags>
        <PackageReleaseNotes>- Update package dependecies.</PackageReleaseNotes>
        <Version>1.2.3</Version>
        <AssemblyVersion>1.2.2.0</AssemblyVersion>
        <FileVersion>1.2.2.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\ApiRequests.Http.Extensions.xml</DocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="api-interface.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <!--There is projects for more detailed debugging. You must download the projects from Github-->
        <!--<ProjectReference Include="..\ApiRequests.Http\ApiRequests.Http.csproj"/>-->
        <PackageReference Include="ApiRequests.Http" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="ApiRequests.Http" Version="1.0.7" />
    </ItemGroup>

</Project>
